{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=127.0.0.1,1433;Initial Catalog=LibraryDB;User Id=sa;Password=Temporal@2023;TrustServerCertificate=True"
  }
}
